# CrmSahara

./: CrmSahara.sln
CrmSahara.Domain/: CrmSahara.Domain.csproj
CrmSahara.Domain/Data/: Comment.cs  Entities.cs  Group.cs  Priority.cs  Status.cs  TaskItem.cs  User.cs
CrmSahara.Domain/Repositories/: ICommentRepository.cs  IPriorityRepository.cs  IStatusRepository.cs  ITaskRepository.cs  IUserRepository.cs
CrmSahara.Domain/Repositories/Abstract/: IPriorityRepository.cs  ITaskRepository.cs
CrmSahara.Domain/Repositories/Implementations/: PriorityRepository.cs  StatusRepository.cs  TaskRepository.cs  UserRepository.cs
CrmSahara.Infrastructure/: CrmSahara.Infrastructure.csproj
CrmSahara.Infrastructure/Dto/: CommentDto.cs  GroupDto.cs  PriorityDto.cs  StatusDto.cs  TaskItemDto.cs  UserDto.cs
CrmSahara.Infrastructure/Mappers/: AutoMapperConfig.cs
CrmSahara.Infrastructure/Repositories/: CommentRepository.cs  PriorityRepository.cs  StatusRepository.cs  TaskRepository.cs  UserRepository.cs
CrmSahara.Infrastructure/Services/Abstract/: ICommentService.cs  IPriorityService.cs  IService.cs  IStatusService.cs  ITaskService.cs  IUserService.cs
CrmSahara.Infrastructure/Services/Implementation/: CommentService.cs  PriorityService.cs  StatusService.cs  TaskService.cs  UserService.cs
CrmSahara.Tests/: CrmSahara.Tests.csproj  MappingTests.cs
CrmSahara.WebUI/: CrmSahara.WebUI.csproj  Program.cs  Startup.cs  bower.json  bundleconfig.json
CrmSahara.WebUI/Components/: Comments.cs  StatusNavTabs.cs  UserNavBar.cs
CrmSahara.WebUI/Controllers/: HomeController.cs
CrmSahara.WebUI/Models/: ErrorViewModel.cs
CrmSahara.WebUI/Properties/: launchSettings.json
CrmSahara.WebUI/Views/: _ViewImports.cshtml
CrmSahara.WebUI/Views/Home/: Create.cshtml  Index.cshtml  _Details.cshtml
CrmSahara.WebUI/Views/Shared/: _Layout.cshtml
CrmSahara.WebUI/Views/Shared/Components/Comments/: Default.cshtml
CrmSahara.WebUI/Views/Shared/Components/StatusNavTabs/: Default.cshtml
CrmSahara.WebUI/Views/Shared/Components/UserNavBar/: Default.cshtml
CrmSahara.WebUI/wwwroot/css/: site.css  site.min.css
