<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="DTO\" />
    <Folder Include="Services\" />
    <Folder Include="Repositories\Abstract\" />
    <Folder Include="Repositories\Implementations\" />
  </ItemGroup>

</Project>
